{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src",
    "target": "ES2022"
  },
  "include": [
    "src/lib/matchEngine.ts",
    "src/lib/matchEngine.test.ts",
    "src/lib/matchPersistence.ts",
    "src/lib/contextualPlacement.ts",
    "src/lib/courtGeometry.ts",
    "src/lib/matchReview.ts",
    "src/lib/sync/syncTypes.ts",
    "src/lib/sync/localMatchRepository.ts",
    "src/lib/sync/remoteMatchRepository.ts",
    "src/lib/sync/syncCoordinator.ts",
    "src/lib/sync/sync.test.ts",
    "src/store/useMatchStore.ts",
    "src/types/index.ts"
  ]
}
